<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    
    <View
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/v1"
        android:background="#2170B5"
        android:layout_marginStart="15sp"
        android:layout_marginTop="110sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <View
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/v2"
        android:background="@color/teal_200"
        android:layout_marginStart="15sp"
        android:layout_marginTop="110sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/v1"
        />
    <View
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/v3"
        android:background="@color/purple_700"
        android:layout_marginStart="15sp"
        android:layout_marginTop="110sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/v2"
        />
    <View
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/v4"
        android:background="#A31A2E"
        android:layout_marginStart="15sp"
        android:layout_marginTop="20sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/v1"
        />
    <View
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/v5"
        android:background="#A31A2E"
        android:layout_marginStart="80sp"
        android:layout_marginTop="20sp"
        android:layout_toRightOf="@id/v4"
        android:layout_below="@id/v3"
        />
    <View
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:id="@+id/v6"
        android:background="#5ECA30"
        android:layout_marginStart="95sp"
        android:layout_marginTop="40sp"
        android:layout_below="@id/v3"
        />

    <View
        android:layout_width="130sp"
        android:layout_height="30sp"
        android:id="@+id/v7"
        android:background="#CF9F25"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20sp"
        android:layout_below="@id/v4"
        android:layout_alignParentLeft="true"
        />
    <Switch
        android:layout_width="130sp"
        android:layout_height="30sp"
        android:id="@+id/s1"
        android:background="#CF9F25"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20sp"
        android:layout_below="@id/v4"
        android:layout_alignParentLeft="true"/>
    <View
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:id="@+id/v8"
        android:background="#CF9F25"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20sp"
        android:layout_below="@id/v7"
        android:layout_alignParentLeft="true"/>




</RelativeLayout>




